# AILearning

./: trd.md
Task2_ApiFrameworkJavaRestAssured/: apiTestFramework.md
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/: Dockerfile  Jenkinsfile  README.md  SESSION_SUMMARY.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties  testng.xml
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/.github/workflows/: api-tests.yml
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/auth/: ApiKeyAuth.java  AuthStrategy.java  BearerTokenAuth.java  OAuth2Auth.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/client/: ApiClient.java  RequestBuilder.java  RequestResponseLoggingFilter.java  ResponseValidator.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/config/: AppConfig.java  ConfigManager.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/constants/: Endpoints.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/models/request/: AuthRequest.java  BookingDates.java  BookingRequest.java  PartialBookingRequest.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/models/response/: AuthResponse.java  BookingResponse.java  CreateBookingResponse.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/java/com/framework/utils/: FileUtils.java  JsonUtils.java  TestDataManager.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/resources/: log4j2.xml
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/main/resources/config/: dev.properties  prod.properties  qa.properties  staging.properties
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/test/java/com/framework/base/: BaseApiTest.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/test/java/com/framework/listeners/: RetryAnalyzer.java  RetryListener.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/test/java/com/tests/auth/: CreateAuthTokenTest.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/test/java/com/tests/booking/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/test/java/com/tests/ping/: HealthCheckTest.java
Task2_ApiFrameworkJavaRestAssured/ApiTestFrameworkJava/src/test/resources/schemas/: auth-response-schema.json  booking-ids-response-schema.json  booking-response-schema.json  create-booking-response-schema.json
Tasks/Project2/n8n/: AI_QA_Jira_Ticker_Creator.json  (+3 more)
TestStrategyBody/: jiraTestStrategyApp.md
TestStrategyBody/jira-test-strategy-app/: README.md  package-lock.json  package.json
chapter_02_Prompt_Eng/: RICE-POT-TestCase-Prompt_Restfull_Broker.md  Restful Booker API Test Plan.docx
(+16 files in other folders)
